[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = ploneintranet.suite
package-extras = [test]

parts +=
    robot
    flake8

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload]

[flake8]
recipe = zc.recipe.egg
eggs = flake8
       ${instance:eggs}
entry-points =
    flake8=flake8.run:main
