[buildout]
extends =
    buildout.cfg

parts +=
      zopeskel
      pre-commit

extensions = mr.developer
auto-checkout =
    ploneintranet.workspace
    collective.workspace

[sources]
ploneintranet.workspace = git git@github.com:ploneintranet/ploneintranet.workspace.git
collective.workspace = git git@github.com:ploneintranet/collective.workspace.git

[zopeskel]
# installs paster and Zopeskel
recipe = zc.recipe.egg
eggs =
    ZopeSkel<=3.0dev
    Paste
    PasteDeploy
    PasteScript
    zopeskel.diazotheme
    zopeskel.dexterity
    zest.releaser
    ${instance:eggs}


[pre-commit]
recipe = plone.recipe.command
command =
    ${buildout:directory}/pre-commit/setgithooks.sh
update-command = ${pre-commit:command}

